use ("sample_training")


//   $inc:
//db.zips.updateMany(
// query
//{city: "CLEVELAND"},
// update - operators
//{
 //   $inc: {
 //       pop: 1000
 //   }
//}
//)


// $set: {
//db.zips.updateMany(
    // query
  //  {city: "CLEVELAND"},
    // update - operators
    //{
      //  $set: {
          //  myAttr: "hola"
        //}
    //}
   //)
   
   // $rename
//db.zips.updateMany(
     //query
    //{city: "CLEVELAND"},
    //update - operators
    //{
       //$rename: {
            //myAttr:"my_data"
        //}
    //}
 //)



   // $unset
   db.zips.updateMany(
    //query
   {city: "CLEVELAND"},
   //update - operators
   {
      $unset: {
           my_data:""
       }
   }
)